<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
      #mockup{ 
        margin: 0 auto;
      }
      </style>
</head>
<body>
    <div id="mockup" style="width: 430px; height: 932px; position: relative; background: white">
        <img style="width: 932px; height: 430px; left: 0px; top: 932px; position: absolute; transform: rotate(-90deg) translate(-50%, -50%); transform-origin: 0 0; " src="Fotos2.0/iPhone 14 & 15 Pro Max - 2.svg" />
        <div style="width: 283px; height: 66px; left: 65px; top: 82px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Roboto; font-weight: 700; line-height: 44.61px; word-wrap: break-word">Beneficios</div>
        <div style="width: 261px; height: 260px; left: 76px; top: 171px; position: absolute">
          <img width="262" height="261" src="Fotos2.0/image 3.svg"/>
        </div>
</body>
</html>